\documentclass[12pt]{beamer}
\usepackage{graphicx}
\graphicspath{{images/}}
\hypersetup{pdfpagemode=FullScreen}
\usetheme{Copenhagen}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{alphabeta}
\useinnertheme{circles}
\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667} % UBC Blue (primary)
\definecolor{UBCgrey}{rgb}{0.3686, 0.5255, 0.6235} % UBC Grey (secondary)
\definecolor{grey}{RGB}{64,64,64}
\definecolor{lightfuchsiapink}{rgb}{0.98, 0.52, 0.9}
\setbeamercolor{palette primary}{bg=UBCblue,fg=white}
\setbeamercolor{palette secondary}{bg=UBCblue,fg=white}
\setbeamercolor{palette tertiary}{bg=UBCblue,fg=white}
\setbeamercolor{palette quaternary}{bg=UBCblue,fg=white}
\setbeamercolor{structure}{fg=UBCblue} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=UBCblue} % TOC sections
\usepackage[absolute,overlay]{textpos}
% Override palette coloring with secondary
\setbeamercolor{subsection in head/foot}{bg=UBCgrey,fg=white}
\definecolor{backgr}{RGB}{211,204, 210} % UBC Blue (primary)
\colorlet{backgr}{backgr!80!white}
\setbeamercolor{background canvas}{bg=backgr} % Change 'white' to your desired color


\title[Analysis and Design of Information Systems  
\hspace{6em}\insertframenumber{}/\inserttotalframenumber]{Analysis and Design of\\ Information Systems}
\subtitle{Timeseries Databases : CrateDB and QuestDB\\[0.4em]}
\author[Team17 - Timeseries 3 - CrateDB and QuestDB]{\footnotesize \color{UBCblue}Team17 \color{black}\\\small Dimitrios-David Gerokonstantis (03119209) \\ Athanasios Tsoukleidis-Karydakis (03119009) \\ Filippos Sevastakis (03119183)}
\institute[NTUA ECE]{National Technical University of Athens \\ School of Electrical and Computer Engineering}
\date[Fall 2023]{Fall 2023}
\logo{\includegraphics[height=1.3cm]{NTUA}}


\setbeamercolor{section in toc}{fg=UBCblue} 
\setbeamercolor{subsection in toc}{fg=UBCgrey}  
\setbeamercolor{section in toc shaded}{fg=UBCgrey} 
\setbeamercolor{subsection in toc shaded}{fg=UBCgrey}  
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}

\begin{frame}
\titlepage  
\begin{textblock*}{5.5cm}(3.8cm,4cm) % {block width} (coords)
\scriptsize \color{UBCblue} \color{UBCgrey} Github link : \href{https://github.com/FilipposSevastakis/InformationSystems_TermProject.git}{\color{purple}here\color{black}} - Project in \LaTeX : \href{https://github.com/FilipposSevastakis/InformationSystems_TermProject/tree/main/Presentation}{\color{purple}here\color{black}}
\end{textblock*}

\end{frame}

\begin{frame}{Table of Contents}
    \tableofcontents
\end{frame}

\section{Purpose}
\begin{frame}{Purpose}
\color{black}
A comparative study of two time-series database systems:
    \begin{itemize}
    	\item QuestDB
    	\item CrateDB
    \end{itemize}
Taking into consideration their characteristics, the purpose is to study how these characteristics can affect the performance of the two DBs in two cases:
	    \begin{itemize}
		\item Data Ingestion under different data load and DB configurations
		\item Query Execution under different DB configurations\\
		\begin{enumerate}
			\item Query batches
			\item Single queries 
		\end{enumerate}
	\end{itemize}
\end{frame}

\section{System Overview}
\subsection{Cluster Overview}
\begin{frame}{Cluster Overview}
\begin{center}
\includegraphics[width=9.5cm]{images/clusterConfig.jpg}
\end{center}
\end{frame}

\subsection{QuestDB Overview}
\begin{frame}{QuestDB Overview}
	\color{black}
Single-node Database specialized in time-series data
	    \begin{itemize}
	\item SQL interface and useful SQL extensions 
	\item High performance in data ingestion from multiple sources (WAL)
	\item  Columnar Storage
	\item Supports time-based partitions
	\item Indexing (limited)
	\item Interval Scan : effective execution of range queries
\end{itemize}
\end{frame}

\begin{frame}{Storage architecture}
	 \begin{itemize}
		\item Columnar Storage : useful for aggregations
		\item Column files and append model
		\item ACID properties maintained
		\item No performance degradation with high cardinality
	\end{itemize}
\begin{center}
	\includegraphics[width=7cm]{images/commitModel.png}
\end{center}
\end{frame}


\begin{frame}{Partitioning}
	\begin{itemize}
		\item By : HOUR, DAY, WEEK, MONTH, YEAR
		\item Reduces disk I/O and search time
		\item Enables handling of out-of-order insertions reducing Write Amplification (partition split and squash)
	\end{itemize}
	\begin{center}
		\includegraphics[width=7cm]{images/partitionsQuest.png}
	\end{center}
\end{frame}

\begin{frame}{Indexing - Interval Scan}
	\color{black}
Supports Indexing only for SYMBOL data type\\[0.5em]
\textbf{Interval Scan} : An effective way to search for the time intervals of a range query
	\begin{itemize}
		\item Define time condition, identify time intervals, find boundaries of the intervals with binary search, scan through the discovered intervals 
	\end{itemize}
	\begin{center}
		\includegraphics[height=3.2cm,width=7cm]{images/intervalScan.png}
	\end{center}
\end{frame}

\subsection{CrateDB Overview}
\begin{frame}{CrateDB Overview}
	\color{black}
	Distributed Database specialized in time-series data (no spof)
	\begin{itemize}
		\item SQL interface and NoSQL characteristics
		\item High scalability, columnar storage
		\item Apache Lucene Engine : Indexes all columns
		\item High availability :
			\begin{enumerate}
				\item Replication : self-healing process
				\item Shared-nothing architecture : built-in-load balancing
			\end{enumerate}
	\end{itemize}
	\begin{center}
	\includegraphics[height=3.4cm,width=4.8cm]{images/CrateDB-Shared-Nothing-Architecture.png}
\end{center}
\end{frame}


\begin{frame}{Dynamic Schema - NoSQL characteristics}
\begin{itemize}
	\item Handles all types of data [(un)structured, semi-structured]
	\item Stores JSON files : OBJECT datatype
	\begin{enumerate}
		\item Arbitrary number of attributes and nesting levels
		\item Flexibility in updating the Schema (DYNAMIC)
	\end{enumerate} 
\item On-the-fly update of a table's structure
\end{itemize}
\end{frame}

\begin{frame}{Shards - Partitions - Segments I}
\begin{itemize}
	\item Allows data distribution accross CrateDB nodes
	\item Sharding and partitioning benefit query execution (especially highly parallelizable queries)
	\item Append-Only Lucene Segments
	\item Optimizer : Merges Lucene Segments
\end{itemize}
\begin{center}
	\includegraphics[height=3.8cm,width=8cm]{images/ShardsPartSegm.png}
\end{center}
\end{frame}

\begin{frame}{Shards - Partitions - Segments II}
	\begin{itemize}
			\item Supports partitioning by any column (not only time-based like QuestDB)
			\item Lucene Index into each shard's segments
		\item \color{red}Avoid \color{black} too many or too little shards/partitions!
	\end{itemize}
	\begin{center}
		\includegraphics[height=4cm,width=8cm]{images/connection between partitions, shards, and the Lucene index(1).png}
	\end{center}
	
\end{frame}


\section{Comparison of the databases - Performance}
\subsection{Methodology}
\begin{frame}{Methodology I (Data Ingestion)}
	\color{black}
	Use of TSBS in order to load three datasets :
	\begin{itemize}
		\item Small Dataset : 7776000 rows (5 days)
		\item Medium Dataset : 48211200 rows (1 month)
		\item Big Dataset : 93312000 rows (2 months)
	\end{itemize}
Comparisons :
\begin{enumerate}
	\item CrateDB (5 shards/without partition) vs QuestDB
	\item CrateDB(3, 6, 9 shards with/without partition) 
\end{enumerate}
Steps:
\begin{itemize}
	\item Generation of Data
	\begin{center}
		\includegraphics[height=1.5cm,width=8cm]{generateData.png}
	\end{center}
\end{itemize}
\end{frame}

\setcounter{framenumber}{15}
\begin{frame}{Methodology I (Data Ingestion)}
	\color{black}
	Use of TSBS in order to load three datasets :
	\begin{itemize}
		\item Small Dataset : 7776000 rows (5 days)
		\item Medium Dataset : 48211200 rows (1 month)
		\item Big Dataset : 93312000 rows (2 months)
	\end{itemize}
Comparisons :
\begin{enumerate}
	\item CrateDB (5 shards/without partition) vs QuestDB
	\item CrateDB(3, 6, 9 shards with/without partition) 
\end{enumerate}
	Steps:
	\begin{itemize}
		\item Generation of Data
		\item Loading of Data
			\begin{center}
			\includegraphics[width=6.5cm]{loadData.png}
		\end{center}
	\end{itemize}

\end{frame}


\begin{frame}{Methodology II (Query Execution)}
	\color{black}
	Stages in query execution study :
	\begin{itemize}
		\item Four different batches of 100 similar TSBS queries
		\begin{center}
			\includegraphics[height=1.7cm,width=8cm]{generateQueries.png}
		\end{center}
			\begin{center}
		\includegraphics[width=8cm]{runQueries.png}
	\end{center}
	 \item Single custom queries - Query scenarios
	\end{itemize}
Comparisons (using multiple TSBS workers, i.e. parallel requests for query execution):
\begin{itemize}
	\item QuestDB vs CrateDB(3, 6, 9 shards with/without partition) 
	\item QuestDB vs Best case of CrateDB
\end{itemize} 
\end{frame}



\subsection{Data Ingestion}
\color{black}
\begin{frame}{Data Ingestion - Small Dataset}
	\begin{center}
		
		\includegraphics[width=5cm]{smallDataset.png}
		\includegraphics[width=3.1cm]{smallDatasetCrate.png}
	\end{center}
			\begin{textblock*}{2cm}(0.1cm,2.95cm) % {block width} (coords)
\includegraphics[width=2cm]{legend2first.png}
\end{textblock*}
			\begin{textblock*}{4cm}(10.6cm,2.9cm) % {block width} (coords)
	\includegraphics[width=2cm]{legend2a.png}
\end{textblock*}
			\begin{textblock*}{4cm}(10.6cm,3.2cm) % {block width} (coords)
	\includegraphics[width=2cm]{legend2b.png}
\end{textblock*}
			\begin{textblock*}{1.8cm}(0.15cm,3.5cm) % {block width} (coords)
	\includegraphics[width=1.8cm]{noHashLeg.png}
\end{textblock*}
\begin{itemize}
	\item Hash-workers good for up to 3 workers
	\item QuestDB: bad scaling, better performance
	\item CrateDB: good scaling, worse performance
	\item Higher ingestion time with partitioning enabled
	\item Ingestion time proportional to dataset size
	\item Ingestion time not proportional to number of shards
\end{itemize}
\end{frame}
\setcounter{framenumber}{17}
\begin{frame}{Data Ingestion - Medium Dataset}
	\begin{center}
		
		\includegraphics[width=5cm]{mediumDataset1.png}
		\includegraphics[width=3.1cm]{MedDataset.png}
	\end{center}
			\begin{textblock*}{2cm}(0.1cm,2.95cm) % {block width} (coords)
	\includegraphics[width=2cm]{legend2first.png}
\end{textblock*}
\begin{textblock*}{4cm}(10.6cm,2.9cm) % {block width} (coords)
	\includegraphics[width=2cm]{legend2a.png}
\end{textblock*}
\begin{textblock*}{4cm}(10.6cm,3.2cm) % {block width} (coords)
	\includegraphics[width=2cm]{legend2b.png}
\end{textblock*}
\begin{textblock*}{1.8cm}(0.15cm,3.5cm) % {block width} (coords)
	\includegraphics[width=1.8cm]{noHashLeg.png}
\end{textblock*}
	\begin{itemize}
	\item Hash-workers good for up to 3 workers
\item QuestDB: bad scaling, better performance
\item CrateDB: good scaling, worse performance
\item Higher ingestion time with partitioning enabled
\item Ingestion time proportional to dataset size
\item Ingestion time not proportional to number of shards
	\end{itemize}
\end{frame}
\setcounter{framenumber}{17}
\begin{frame}{Data Ingestion - Big Dataset}
	\begin{center}
		
		\includegraphics[width=5cm]{bigDataset1.png}
		\includegraphics[width=3.1cm,height=3.5cm]{BDataset.png}
	\end{center}
			\begin{textblock*}{2cm}(0.1cm,2.95cm) % {block width} (coords)
	\includegraphics[width=2cm]{legend2first.png}
\end{textblock*}
\begin{textblock*}{4cm}(10.6cm,2.9cm) % {block width} (coords)
	\includegraphics[width=2cm]{legend2a.png}
\end{textblock*}
\begin{textblock*}{4cm}(10.6cm,3.2cm) % {block width} (coords)
	\includegraphics[width=2cm]{legend2b.png}
\end{textblock*}
\begin{textblock*}{1.8cm}(0.15cm,3.5cm) % {block width} (coords)
	\includegraphics[width=1.8cm]{noHashLeg.png}
\end{textblock*}
	\begin{itemize}
	\item Hash-workers good for up to 3 workers
\item QuestDB: bad scaling, better performance
\item CrateDB: good scaling, worse performance
\item Higher ingestion time with partitioning enabled
\item Ingestion time proportional to dataset size
\item Ingestion time not proportional to number of shards
	\end{itemize}
\end{frame}

\begin{frame}{Memory Space Consumption}
\begin{textblock*}{1.8cm}(0.5cm,2.15cm) % {block width} (coords)
	\includegraphics[width=3.8cm,height=7cm]{memSpace.png}
\end{textblock*}
\begin{textblock*}{8cm}(4.5cm,2.2cm) % {block width} (coords)
QuestDB :
\begin{itemize}
	\item Compression enabled only for bigger datasets
\end{itemize}
CrateDB :
\begin{itemize}
	\item Memory consumption proportional to number of rows
	\item Compression independent of number of rows 
	\item Load balanced between CrateDB nodes
\end{itemize}
\end{textblock*}
\end{frame}

\begin{frame}{CrateDB : System Load}
	\begin{center}
		\includegraphics[width=8.7cm]{clusterLoadCrate.png}\\[0.4em]
		\includegraphics[width=8.7cm]{heapUsageCrate.png}\\[0.4em]
		\includegraphics[width=8.7cm]{cpuUsageCrate.png}
	\end{center}
\end{frame}

\subsection{Query Execution}
\begin{frame}{Query Batches Execution \hspace*{4.8em} \footnotesize single-groupby-1-1-1}
\begin{textblock*}{1.8cm}(0.5cm,2.15cm) % {block width} (coords)
	\includegraphics[width=2.7cm,height=2.7cm]{firstQueryA.png}
\end{textblock*}
\begin{textblock*}{1.8cm}(3.5cm,2.15cm) % {block width} (coords)
	\includegraphics[width=2.7cm,height=2.7cm]{firstQueryB.png}
\end{textblock*}
\begin{textblock*}{5cm}(6.5cm,2.15cm) % {block width} (coords)
	\includegraphics[width=2.7cm,height=2.7cm]{firstQueryC.png}\\
	\hspace*{1.1em}\scriptsize Query Latency
\end{textblock*}
\begin{textblock*}{5cm}(9.5cm,2.15cm) % {block width} (coords)
	\includegraphics[width=2.7cm,height=2.7cm]{firstQueryD.png}\\
	\hspace*{1.5em}\scriptsize Throughput
\end{textblock*}
\begin{textblock*}{1.8cm}(0.5cm,6.2cm) % {block width} (coords)
	\includegraphics[width=5.2cm,height=2.7cm]{firstQueryE.png}
\end{textblock*}
\begin{textblock*}{1.8cm}(6cm,6.2cm) % {block width} (coords)
	\includegraphics[width=5.2cm,height=2.7cm]{firstQueryF.png}
\end{textblock*}
\begin{textblock*}{1.8cm}(0.5cm,4.9cm) % {block width} (coords)
	\includegraphics[width=3cm,height=1.2cm]{legendQueries.png}
\end{textblock*}
\begin{textblock*}{9cm}(4cm,5.4cm) % {block width} (coords)
	\scriptsize \color{grey!70!white} Best Case of Crate DB \color{black} vs \color{orange!70!black} QuestDB \color{black}\\
	CrateDB Best Case : 6 shards with partitioning
\end{textblock*}
\end{frame}












\begin{frame}{Query Batches Execution \hspace*{4.8em} \footnotesize single-groupby-5-1-12}
	\begin{textblock*}{1.8cm}(0.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{secondQueryA.png}
	\end{textblock*}
	\begin{textblock*}{1.8cm}(3.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{secondQueryB.png}
	\end{textblock*}
	\begin{textblock*}{5cm}(6.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{secondQueryC.png}\\
		\hspace*{1.1em}\scriptsize Query Latency
	\end{textblock*}
	\begin{textblock*}{5cm}(9.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{secondQueryD.png}\\
		\hspace*{1.5em}\scriptsize Throughput
	\end{textblock*}
	\begin{textblock*}{1.8cm}(0.5cm,6.2cm) % {block width} (coords)
		\includegraphics[width=5.2cm,height=2.7cm]{secondQueryE.png}
	\end{textblock*}
	\begin{textblock*}{1.8cm}(6cm,6.2cm) % {block width} (coords)
		\includegraphics[width=5.2cm,height=2.7cm]{secondQueryF.png}
	\end{textblock*}
	\begin{textblock*}{1.8cm}(0.5cm,4.9cm) % {block width} (coords)
		\includegraphics[width=3cm,height=1.2cm]{legendQueries.png}
	\end{textblock*}
	\begin{textblock*}{9cm}(4cm,5.4cm) % {block width} (coords)
		\scriptsize \color{grey!70!white} Best Case of Crate DB \color{black} vs \color{orange!70!black} QuestDB \color{black}\\
		CrateDB Best Case : 6 shards with partitioning
	\end{textblock*}
\end{frame}





\begin{frame}{Query Batches Execution \hspace*{4.8em} \footnotesize double-groupby-5}
	\begin{textblock*}{1.8cm}(0.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{thirdQueryA.png}
	\end{textblock*}
	\begin{textblock*}{1.8cm}(3.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{thirdQueryB.png}
	\end{textblock*}
	\begin{textblock*}{5cm}(6.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{thirdQueryC.png}\\
		\hspace*{1.1em}\scriptsize Query Latency
	\end{textblock*}
	\begin{textblock*}{5cm}(9.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{thirdQueryD.png}\\
		\hspace*{1.5em}\scriptsize Throughput
	\end{textblock*}
	\begin{textblock*}{1.8cm}(0.5cm,6.2cm) % {block width} (coords)
		\includegraphics[width=5.2cm,height=2.7cm]{thirdQueryE.png}
	\end{textblock*}
	\begin{textblock*}{1.8cm}(6cm,6.2cm) % {block width} (coords)
		\includegraphics[width=5.2cm,height=2.7cm]{thirdQueryF.png}
	\end{textblock*}
	\begin{textblock*}{1.8cm}(0.5cm,4.9cm) % {block width} (coords)
		\includegraphics[width=3cm,height=1.2cm]{legendQueries.png}
	\end{textblock*}
	\begin{textblock*}{9cm}(4cm,5.25cm) % {block width} (coords)
		\scriptsize \color{purple!40!white} Best Case of \color{yellow!80!white}Crate DB \color{black} vs \color{orange!70!black} QuestDB \color{black}\\
		CrateDB Best Case : 9 shards with partitioning (up to 3 workers)\\
		 \hspace*{9.18em}3 shards with partitioning ($>3$ workers)
	\end{textblock*}
\end{frame}












\begin{frame}{Query Batches Execution \hspace*{4.8em} \footnotesize groupby-orderby-limit}
	\begin{textblock*}{1.8cm}(0.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{fourthQueryA.png}
	\end{textblock*}
	\begin{textblock*}{1.8cm}(3.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{fourthQueryB.png}
	\end{textblock*}
	\begin{textblock*}{5cm}(6.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{fourthQueryC.png}\\
		\hspace*{1.1em}\scriptsize Query Latency
	\end{textblock*}
	\begin{textblock*}{5cm}(9.5cm,2.15cm) % {block width} (coords)
		\includegraphics[width=2.7cm,height=2.7cm]{fourthQueryD.png}\\
		\hspace*{1.5em}\scriptsize Throughput
	\end{textblock*}
	\begin{textblock*}{1.8cm}(0.5cm,6.4cm) % {block width} (coords)
		\includegraphics[width=5.2cm,height=2.3cm]{fourthQueryE.png}
	\end{textblock*}
	\begin{textblock*}{1.8cm}(6cm,6.4cm) % {block width} (coords)
		\includegraphics[width=5.2cm,height=2.3cm]{fourthQueryF.png}
	\end{textblock*}
	\begin{textblock*}{1.8cm}(0.5cm,4.9cm) % {block width} (coords)
		\includegraphics[width=3cm,height=1.2cm]{legendQueries.png}
	\end{textblock*}
	\begin{textblock*}{9cm}(4cm,5.25cm) % {block width} (coords)
		\scriptsize \color{purple!40!white} Best Case of \color{yellow!80!white}Crate DB \color{black} vs \color{orange!70!black} QuestDB \color{black}\\
		CrateDB Best Case : 9 shards with partitioning (up to 2 workers)\\
		\hspace*{9.18em}3 shards with partitioning ($>2$ workers)
	\end{textblock*}
\end{frame}

\begin{frame}{Observations and Comments I}
	\begin{enumerate}
		\item<1> single-groupby-1-1-1 \& single-groupby-5-1-12 :
		\begin{itemize}
			\item<1> QuestDB worse than CrateDB
			\item<1> CrateDB partitioning is beneficial
			\item<1> For one worker (single requests), CrateDB is worse due to distributed system's overheads (i.e. network latencies) 
		\end{itemize}
		\item<1> double-groupby-5 :
		\begin{itemize}
			\item<1> QuestDB worse than CrateDB
			\item<1> For small number of workers, CrateDB is more efficient when having more shards.
			\item<1> For large number of workers, CrateDB is more efficient when having less shards.
		\end{itemize}
	\end{enumerate}
\end{frame}


\begin{frame}{Observations and Comments II}
		\begin{enumerate}
			\setcounter{enumi}{2}
		\item groupby-orderby-limit :
		\begin{itemize}
			\item QuestDB is much better than CrateDB
			\item Positive effect of QuestDB caching (overlapping time intervals between different requests)
			\item Positive effect of SAMPLE BY (SQL extension) \\[1em]
		\end{itemize}
	\end{enumerate}
\textbf{Finally: }CrateDB has better performance while executing (in parallel) batches of queries. QuestDB is less capable dealing with concurrent requests, but it is just a little worse than CrateDB when executing the queries above atomically.  
\end{frame}


\begin{frame}{CrateDB CPU usage}
	\begin{textblock*}{9cm}(0.5cm,2.1cm) % {block width} (coords)
		\includegraphics[width=5.2cm, height=7.05cm]{CrateDBcpuUsage.png}
	\end{textblock*}
\begin{textblock*}{6.5cm}(5.6cm,3cm) % {block width} (coords)
\begin{itemize}
	\item In most cases, the configurations related to less execution time (best ones) lead to higher CPU usage. Usually, worst configurations lead to CPU underutilization.
	\item The query groupby-orderby-limit creates a bottleneck in second worker's CPU. 
\end{itemize}
\end{textblock*}
\end{frame}

\begin{frame}{Single Custom Queries \hspace*{6em} \footnotesize 1\textsuperscript{st} and 2\textsuperscript{nd} Query}
	\color{black}
\begin{textblock*}{6.5cm}(1.4cm,2.2cm) % {block width} (coords)
	\includegraphics[width=3.5cm]{Q1a}
\end{textblock*}
\begin{textblock*}{6.5cm}(6.5cm,2.8cm) % {block width} (coords)
	\includegraphics[width=4cm]{Q1b}
\end{textblock*}
\begin{textblock*}{6.5cm}(1.4cm,5.7cm) % {block width} (coords)
	\includegraphics[width=3.5cm]{Q2a}
\end{textblock*}
\begin{textblock*}{6.5cm}(6.5cm,4.9cm) % {block width} (coords)
	\includegraphics[width=4.5cm,height=4cm]{Q2b}
\end{textblock*}
\begin{textblock*}{6.5cm}(1.15cm,5.35cm) % {block width} (coords)
	\includegraphics[width=4cm, height=0.28cm]{legendCustomQ.png}
\end{textblock*}
\end{frame}







\begin{frame}{Single Custom Queries \hspace*{6em} \footnotesize 3\textsuperscript{rd} and 4\textsuperscript{th} Query}
	\color{black}
	\begin{textblock*}{6.5cm}(1.4cm,2.2cm) % {block width} (coords)
		\includegraphics[width=3.5cm]{Q3b}
	\end{textblock*}
	\begin{textblock*}{6.5cm}(6.5cm,2.05cm) % {block width} (coords)
		\includegraphics[width=4cm, height=3.3cm]{Q3a}
	\end{textblock*}
	\begin{textblock*}{6.5cm}(1.4cm,5.7cm) % {block width} (coords)
		\includegraphics[width=3.5cm]{Q4a}
	\end{textblock*}
	\begin{textblock*}{6.5cm}(6.5cm,5.5cm) % {block width} (coords)
		\includegraphics[width=4.5cm,height=3.5cm]{Q4b}
	\end{textblock*}
\begin{textblock*}{6.5cm}(1.15cm,5.35cm) % {block width} (coords)
	\includegraphics[width=4cm, height=0.28cm]{legendCustomQ.png}
\end{textblock*}
\end{frame}



\begin{frame}{Single Custom Queries \hspace*{6em} \footnotesize 5\textsuperscript{th} and 6\textsuperscript{th} Query}
	\color{black}
	\begin{textblock*}{6.5cm}(1.4cm,2.2cm) % {block width} (coords)
		\includegraphics[width=3.5cm]{Q5}
	\end{textblock*}
	\begin{textblock*}{7.2cm}(5.1cm,2.6cm) % {block width} (coords)
		\scriptsize Description : Find the hosts having stable memory usage ($maxValue<110\% \times minValue$) during a time interval. For this time interval, find the total amount of delivered packets and print them in descending ordering by the maximum memory usage. This query consists of: JOIN, ORDER BY, GROUP BY and time condition in WHERE clause.
	\end{textblock*}
	\begin{textblock*}{6.5cm}(1.4cm,5.7cm) % {block width} (coords)
		\includegraphics[width=3.5cm]{Q6}
	\end{textblock*}
	\begin{textblock*}{7.2cm}(5.1cm,5.7cm) % {block width} (coords)
		\scriptsize Description : Find the time intervals during which, the memory used\_percent of some hosts (that need to be specified as well) was at least ten times greater than the (non zero) cpu usage\_user. For these intervals, compute the total amount of context switches that had been encountered until these moments. 
		This query consists of a JOIN operation accross three tables.
\end{textblock*}
	\begin{textblock*}{6.5cm}(1.15cm,5.35cm) % {block width} (coords)
		\includegraphics[width=4cm, height=0.28cm]{legendCustomQ.png}
	\end{textblock*}
\end{frame}





\begin{frame}{Single Custom Queries \hspace*{6em} \footnotesize 7\textsuperscript{th} and 8\textsuperscript{th} Query}
	\color{black}
	\begin{textblock*}{6.5cm}(1.4cm,2.2cm) % {block width} (coords)
		\includegraphics[width=3.5cm]{Q7a}
	\end{textblock*}
	\begin{textblock*}{6.5cm}(6.5cm,2.8cm) % {block width} (coords)
		\includegraphics[width=4.5cm, height=1.8cm]{Q7b}
	\end{textblock*}
	\begin{textblock*}{6.5cm}(1.4cm,5.7cm) % {block width} (coords)
		\includegraphics[width=3.5cm]{Q8a}
	\end{textblock*}
	\begin{textblock*}{6.5cm}(6.5cm,6.2cm) % {block width} (coords)
		\includegraphics[width=4.5cm,height=2cm]{Q8b}
	\end{textblock*}
	\begin{textblock*}{6.5cm}(1.15cm,5.35cm) % {block width} (coords)
		\includegraphics[width=4cm, height=0.28cm]{legendCustomQ.png}
	\end{textblock*}
\end{frame}




\begin{frame}{Single Custom Queries \hspace*{8.8em} \footnotesize 9\textsuperscript{th} Query}
	\color{black}
	\begin{textblock*}{6.5cm}(1.4cm,3.7cm) % {block width} (coords)
		\includegraphics[width=3.5cm]{Q9a}
	\end{textblock*}
	\begin{textblock*}{6.5cm}(6.1cm,3.85cm) % {block width} (coords)
		\includegraphics[width=5.3cm, height=2.9cm]{Q9b}
	\end{textblock*}
	\begin{textblock*}{6.5cm}(1.15cm,6.85cm) % {block width} (coords)
		\includegraphics[width=4cm, height=0.28cm]{legendCustomQ.png}
	\end{textblock*}
\end{frame}



\begin{frame}{Observations and Comments I}
	\color{black}
	\begin{enumerate}
		\item Query 1:
		\begin{itemize}
			\item QuestDB better than CrateDB
			\item CrateDB benefits from more shards
			\item  Partitioning does not affect the performance
		\end{itemize}
			\item Query 2:
	\begin{itemize}
		\item QuestDB better than CrateDB due to ASOF JOIN
		\item QuestDB benefits from partitioning while CrateDB does not due to its complex implementation of the query.
	\end{itemize}
			\item Query 3:
\begin{itemize}
	\item QuestDB better than CrateDB thanks to interval scan
	\item Both DBs benefit from paritioning since the query \\deals with data of a particular month (partition).
\end{itemize}
	\end{enumerate}
\end{frame}




\begin{frame}{Observations and Comments II}
	\color{black}
	\begin{enumerate}
		\setcounter{enumi}{3}
		\item Query 4:
		\begin{itemize}
			\item QuestDB better than CrateDB thanks to interval scan
			\item Partitioning does not affect the performance (data retrieved from different months-partitions)
		\end{itemize}
		\item Query 5:
		\begin{itemize}
			\item CrateDB better than QuestDB due to the existence of highly parallelizable SQL statements (groupings-aggregations)
			\item  Partitioning does not affect the performance
		\end{itemize}
		\item Query 6:
		\begin{itemize}
			\item QuestDB better than CrateDB due to the nature of JOIN statements (communication between CrateDB nodes)
		\end{itemize}
	\end{enumerate}
\end{frame}




\begin{frame}{Observations and Comments III}
	\color{black}
	\begin{enumerate}
		\setcounter{enumi}{6}
		\item Query 7:
		\begin{itemize}
			\item CrateDB better that QuestDB due to the support of indexing in every column.
		\end{itemize}
		\item Query 8:
		\begin{itemize}
			\item CrateDB better than QuestDB due to the innate high parallelism of groupings and aggregations
			\item Partitioning leads to better performance due to the resulting creation of more shards which increases the parallelism in execution.
		\end{itemize}
		\item Query 9:
		\begin{itemize}
			\item CrateDB better than QuestDB due to the nature of window functions (they contain groupings)
		\end{itemize}
	\end{enumerate}
\end{frame}


\begin{frame}{Conclusion}
	\begin{center}
		\includegraphics[width=4.3cm,height=6.5cm]{conclusion}
	\end{center}
\end{frame}


\end{document}
